@import '../../style/variables.scss';

.featuredContainer {
    background-color: $color-blue;
    color: $color-white;
    height: 550px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 40px;
        line-height: 2;
    }

    .featuredIcons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 30px;

        button {
            border: none;
            height: 30px;
            background-color: transparent;
            cursor: pointer;
        }

        .line {
            width: 250px;
            height: 2px;
        }
    }

    .featuredCards {
        display: flex;
        gap: 20px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        scroll-behavior: smooth;

        .card {
            background: $color-white;
            width: 270px;
            border-radius: 10px;
            flex: none;

            .cardImage {
                height: 200px;
                border-radius: 10px 10px 0 0;
                  
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px 10px 0 0;
                }
            }

            .cardText {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: $color-white;
                height: 90px;
                border-radius: 0 0 10px 10px;
    
                h3 {
                    color: $color-gray;
                    font-size: 15px;
                    text-align: center;
                    width: 70%;
                }
    
                h4 {
                    color: $color-green;
                }
            }
        }  
    }
    
}

//MEDIA QUERIES
@media only screen and (max-width: 768px) {
    .featuredContainer {
        display: none;
    }
}